
PORT=5000
MONGO_URI=mongodb+srv://projectManger:8vjz5y9Lw81cp8oC@cluster0.ea7w8pi.mongodb.net/projectManger?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lIvqxl7ijUCw5m8cAAgMYkeHYMNUeZXXDOiUVsaNZq8qTwf1Tb6BicKYuG7JjFOvzTjaOLz8000OWCrbgdrlFOTIUAAtC5lZmpP7ogiEqMbNr0v0jQkm55hpkIbP7Kqi2cfGMTxU08woOjT2mlVI9j7DBTiQWfKeAdAuEaRNjUZqYXhP7mlwCjnnLxHwjC9z
JWT_EXPIRES=7d
COOKIE_DOMAIN=localhost
# Vercel Blob token – https://vercel.com/docs/storage/vercel-blob
VERCEL_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_pm7SgUwUgzhNVTdF_jOIulzkN5FrDzWDbLDt6cYrfwwFHPV"
